<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/910ce80589.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>onePage website</title>
</head>
<body>
    <div class="comtainer">
         <div class="homePage">
            <header>
                 <div class="menu">
                    <a href="" class="logo">mamon<span>dots</span></a>
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">services</a></li>
                        <li><a href="">about us</a></li>
                        <li><a href="">protfolio</a></li>
                        <li><a href="">contact</a></li>
                    </ul>
                 </div>
                 <div class="socialIcon">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-dribbble"></i>
                    <i class="fa-brands fa-instagram"></i>
                 </div>
            </header>

            <div class="homeContent">
                 <div class="contentInfo">
                     <h1>creative. smart. <br>awesome.</h1>
                     <p>
                        We specialize in web, mobile and identity <br>
                        design. We love to learn ideas into <br>
                        beautiful things.
                     </p>
                     <div class="contentBtn">
                         <button class="btn01">see projects</button>
                         <button class="btn02">learn more</button>
                     </div>
                 </div>
                 <div class="homeImg">
                     <img src="img/heroImg.png">
                 </div>
            </div>
         </div>
               <div class="servicePage">
                   <div class="serviceBoxes">
                      <div class="serviceBox serviceBox01">
                          <img src="img/browser.png">
                          <h2>content marketing</h2>
                          <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Harum deleniti quae quia laudantium odio, 
                            porro.
                          </p>
                          <a href="">learn more <i class="fa-solid fa-arrow-right"></i></a>
                      </div>

                      <div class="serviceBox serviceBox02">
                        <img src="img/Excellent Quality-1.fca4b330.svg">
                        <h2>social engagement</h2>
                        <p>
                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                          Harum deleniti quae quia laudantium odio, 
                          porro.
                        </p>
                        <a href="">learn more <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                         
                    <div class="serviceBox serviceBox03">
                        <img src="img/Hassle-free - 1.47798a35.svg">
                        <h2>identity & branding</h2>
                        <p>
                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                          Harum deleniti quae quia laudantium odio, 
                          porro.
                        </p>
                        <a href="">learn more <i class="fa-solid fa-arrow-right"></i></a>
                    </div>

                    <div class="serviceBox serviceBox04">
                        <img src="img/Simple Pricing - 1.8237302d.svg">
                        <h2>product design</h2>
                        <p>
                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                          Harum deleniti quae quia laudantium odio, 
                          porro.
                        </p>
                        <a href="">learn more <i class="fa-solid fa-arrow-right"></i></a>
                    </div> 


                   </div>
               </div>

               <div class="processPage">
                  <div class="processContent">
                     <div class="processImg">
                         <img src="img/aboutImg.png">
                     </div>
                     <div class="processDetils">
                         <h2>Our three process steps<br> 
                            on creating awesome<br> projects.
                        </h2>
                        <div class="processBoxes">
                             <div class="processBox">
                                 <div class="serial">
                                     <span>1</span>
                                 </div>
                                 <div class="processInfo">
                                    <h3>collect ideas</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur <br>
                                        Culpa blanditiis rem laudantium! <br>
                                        aspernatur ad officia.
                                    </p>
                                 </div>
                             </div>

                             <div class="processBox">
                                <div class="serial">
                                    <span>2</span>
                                </div>
                                <div class="processInfo">
                                   <h3>data analysis</h3>
                                   <p>
                                    Lorem ipsum dolor sit amet consectetur <br>
                                    Culpa blanditiis rem laudantium! <br>
                                    aspernatur ad officia.
                                </p>
                                </div>
                            </div>

                            <div class="processBox">
                                <div class="serial">
                                    <span>3</span>
                                </div>
                                <div class="processInfo">
                                   <h3>finalize product</h3>
                                   <p>
                                       Lorem ipsum dolor sit amet consectetur <br>
                                       Culpa blanditiis rem laudantium! <br>
                                       aspernatur ad officia.
                                   </p>
                                </div>
                            </div>


                        </div>
                     </div>
                  </div>
               </div>

               <div class="reasonPage">
                  <div class="reasonContent">
                     <div class="reasonInfo">
                         <h1>Few reasons why our<br> valued customers<br> choose us.</h1>
                         <p><i class="fa-solid fa-angle-down"></i> professional design</p>
                         <p><i class="fa-solid fa-angle-down"></i> top-notch support</p>
                         <p><i class="fa-solid fa-angle-down"></i> header and slider options</p>
                     </div>
                     <div class="reasonImg">
                         <img src="img/reasonImg.png">
                     </div>
                  </div>
               </div>

               <div class="workPage">
                  <div class="workInfo">
                     <div class="wiBox">
                        <h1>We are <br>proud of our <br>works</h1>
                        <p>
                            we bring solutions to make life<br> easier for our customers.
                        </p>
                     </div>
                     <div class="complatedBoxes">
                         <div class="completedBox">
                             <img src="img/Excellent Quality-1.fca4b330.svg">
                             <h1>7518</h1>
                             <p>Completed Projecta</p>
                         </div>

                         <div class="completedBox">
                            <img src="img/Hassle-free - 1.47798a35.svg">
                            <h1>3472</h1>
                            <p>Happy Customers</p>
                        </div>

                        <div class="completedBox">
                            <img src="img/Simple Pricing - 1.8237302d.svg">
                            <h1>2184</h1>
                            <p>Expert Employess</p>
                        </div>
                     </div>
                     </div>
                     <div class="teamMembers">
                         <div class="teamBox">
                             <div class="starIcon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                             </div>
                             <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Obcaecati magni vel tenetur officiis explicabo. 
                               
                             </p>
                             <h2>Coriss Ambady</h2>
                             <a href="">Financial Analyst</a>
                         </div>

                         <div class="teamBox">
                            <div class="starIcon">
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>
                            </div>
                            <p>
                               Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                               Obcaecati magni vel tenetur officiis explicabo. 
                              
                            </p>
                            <h2>Cory Zamora</h2>
                            <a href="">Marketing Specialist</a>
                        </div>

                        <div class="teamBox temaBox3">
                            <div class="starIcon">
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>
                            </div>
                            <p>
                               Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                               Obcaecati magni vel tenetur officiis explicabo sit amet consectetur. 
                              
                            </p>
                            <h2>Nikolas Brooten</h2>
                            <a href="">Sales Manager</a>
                        </div>

                        <div class="teamBox teamBox4">
                            <div class="starIcon">
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>
                               <i class="fa-solid fa-star"></i>
                            </div>
                            <p>
                               Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                               Obcaecati magni vel tenetur officiis explicabo. 
                              
                            </p>
                            <h2>Coriss Ambady</h2>
                            <a href="">Financial Analyst</a>
                        </div>


                     </div>
                  </div>


                  <div class="protfolioPage">
                     <div class="protfolioContent">
                         <div class="protfolioTitle">
                             <h1>Check out some of our<br> recent projects below</h1>
                             <p>We love to trun ideas into beautifull things.</p>
                         </div>
                         <div class="protfolioBoxes">
                             <div class="protfolioBox">
                                <div class="protfoioImg">
                                     <img src="img/rp2.jpg">
                                </div>
                                <div class="protfolioInfo">
                                     <p class="subtitle">INVITAION</p>
                                     <P>Mollis Ispum Mattis</P>
                                </div>
                             </div>

                             <div class="protfolioBox protfolioBox02">
                                <div class="protfoioImg">
                                     <img src="img/rp1.jpg">
                                </div>
                                <div class="protfolioInfo">
                                     <p class="subtitle">stationary</p>
                                     <P>Ispum Ultricies Cursus</P>
                                </div>
                             </div>

                             <div class="protfolioBox protfolioBox03">
                                <div class="protfoioImg">
                                     <img src="img/rp3.jpg">
                                </div>
                                <div class="protfolioInfo">
                                     <p class="subtitle">INVITAION</p>
                                     <P>Mollis Ispum Mattis</P>
                                </div>
                             </div>


                         </div>
                     </div>
                  </div>

                  <div class="contactPage">
                      <div class="contactContent">
                         <div class="contactImg">
                            <img src="img/contactImg.png">
                         </div>
                         <div class="contactInfo">
                             <h1>Got any question? <br> Don't hesitate to get in <br> touch.</h1>
                             <div class="mainAddress">
                                 <div class="address">
                                     <div class="addressIcon">
                                        <i class="fa-solid fa-location-dot"></i>
                                     </div>
                                     <div class="addressInfo">
                                         <h3>Address</h3>
                                         <p>Moonshine St. 14/05 Light City, London</p>
                                     </div>
                                 </div>

                                 <div class="address">
                                    <div class="addressIcon">
                                        <i class="fa-solid fa-phone"></i>
                                    </div>
                                    <div class="addressInfo">
                                        <h3>Phone</h3>
                                        <p>00 (123) 4567890</p>
                                    </div>
                                </div>

                                <div class="address">
                                    <div class="addressIcon">
                                        <i class="fa-solid fa-envelope"></i>
                                    </div>
                                    <div class="addressInfo">
                                        <h3>E-mail</h3>
                                        <p>mamonrabin@gmail.com</p>
                                    </div>
                                </div>


                             </div>
                         </div>
                      </div>
                  </div>


                  <div class="footerPage">
                    <div class="footerContent">
                        <div class="footerBox">
                            <img src="img/logo-dark.png">
                            <p>© 2022 Sandbox.</p>
                            <p>All rights reserved.</p>
                            <div class="footerIcon">
                              <i class="fa-brands fa-twitter twitter"></i>
                              <i class="fa-brands fa-facebook-f facebook"></i>
                              <i class="fa-brands fa-behance behance"></i>
                              <i class="fa-brands fa-instagram instagram"></i>
                            </div>
                        </div>
                        <div class="footerBox">
                           <h2>Get in Touch</h2>
                           <p>Moonshine St. 14/05</p>
                           <p>Light City, London,</p>
                           <p>United Kingdom</p>
                           <p>info@email.com</p>
                           <p>00 (123) 456 78 90</p>
                        </div>
      
                        <div class="footerBox">
                          <h2>Learn More</h2>
                          <p>About Us</p>
                          <p>Our Story</p>
                          <p>Projects</p>
                          <p>Terms of Use</p>
                          <p>Privacy Policy</p>
                       </div>
      
                       <div class="footerBox">
                          <h2>Our Newsletter</h2>
                          <p>Subscribe to our newsletter to</p>
                          <p>get our news & deals delivered to</p>
                          <p>you.</p>
                       </div>
      
                    </div>
               </div>
               
    </div>
</body>
</html>